<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product details</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
</head>
<body>
    <!-- for loading -->
    <div class="loader-container">
        <div class="loader">
            
        </div>
     </div>

    <!--start header-->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="./assets/img/quickStore logo.png" />
                    <a href="#"> QuickCart </a>
                </div>
                <i class="fa-solid fa-bars menue"></i>
                <nav class="navbar">
                    <ul>
                        <li>
                            <a href="./index.html" class="active"> Home </a>
                        </li>
                        <li>
                            <a href="./categoriesPage.html"> Categories </a>
                        </li>
                        <li>
                            <a href="./allProducts.html"> All Products </a>
                        </li>
                    </ul>
                </nav>
                <div class="athentications ">
                    <a href="#" class="login"> Log in </a>
                    <a href="#" class="register"> Register </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="product-details">
            <div class="container">
                <div class="row">
                    <div class="detailsPart">
                        <div class="picture">
                            
                        </div>
                        <div class="details">
    
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./assets/js/productDetails.js"></script>
</body>
</html>